<!DOCTYPE html>
<html lang="pt_br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jogo</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="page-header">
		<h1>Pizzaria</h1>
	</header>
	<div id="jogo">
		<iframe id="jogo-iframe" src="https://www.yiv.com/games/Pizza-Maker/index.html" title="game" scrolling="no">
		</iframe>
	</div>
	<div id="bt-pedido">
		<button type="button" class="button">Faça seu pedido!</button>
	</div>
</body>
</html>